<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 450px;
            margin: auto;
            background-image: linear-gradient(30deg, #ad5389,#3c1053 );
            /* background-image: url(imgs/shape2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center; */
            position: relative;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 80px;
            position: relative;
        }
        .logo{
            width: 38%;
            min-height: 80px;
            float: left;
            position: absolute;
            left: 0;
            top:0;
        }
        .logo h2{

            color: white;
            font-size: 2.3em;
            padding: 10px;
            font-family: "Roboto", sans-serif;
        }
        .menu{
            width: 60%;
            min-height: 80px;
            float: right;
            padding-top: 17px;
            position: absolute;
            right: 0;
            top:0;
        }
        .menu a{

            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .loginbox{
            width: 300px;
            height: 300px;
            border: 10px solid #fff;
            position: absolute;
            left: 20px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            border-left: 0;
            border-right: 0;
            border-top-color: darkkhaki;
            border-bottom-color: darkkhaki;

        }
        /* .loginbox1{
            width: 300px;
            height: 300px;
            border: 10px solid #fff;
            position: absolute;
            right: 20px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            border-left: 0;
            border-right: 0;
            border-top-color: darksalmon;
            border-bottom-color: darksalmon;
        } */
       
        .text h2{

            position: absolute;
            right: 180px;
            top: 160px;
            color: white;
            font-size: 2.6em;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">

            <div class="logo">
                <h2>Company Name</h2>
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>

        </div>

        <div class="loginbox">
           
        </div>
        <div class="text">
            <h2>Lorem <span style="color: darkgoldenrod;">ipsum</span>  dolor sit amet<br> consectetur adipisicing elit. <br>Dolore,<span style="color: darkgoldenrod;">tenetur...!</span></h2>
        </div>

        <!-- <div class="loginbox1">

        </div> -->
    </div>
</body>
</html>