<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 30%;
            min-height: 100px;
            border: 1px solid #000;
            margin:50px auto;
            box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09);
        }
        .div1 p{

            padding: 10px;
        }
        .div1 #p1::first-letter{
            font-size: 44px;
            font-weight: bold;
            color: royalblue;
        }
        .div1 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="div1">
    <center>
        <h1 style="color: red; padding: 10px;"><u><i>What is html ?</i></u></h1>
    </center>
    <p id="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum impedit beatae velit ad dolore soluta eaque alias deserunt perferendis magnam odit iusto, laudantium perspiciatis voluptate exercitationem quibusdam mollitia nulla nisi consequuntur id laboriosam! <del>Repellat voluptas accusantium expedita molestiae perspiciatis itaque, voluptates architecto nisi nulla pariatur saepe aut fugiat a praesentium.</del>
    </p>
    <a href="https://www.royalenfield.com/in/en/financepage-india/?utm_source=google&utm_medium=cpc&utm_campaign=ao_in_mc_brand&utm_content=phrase&utm_term=royal%20enfield&mf_source=google&mf_medium=cpc&mf_campaignid=18029226145&cid=CjwKCAiA0bWvBhBjEiwAtEsoW7gbC4dd-UB8MsRJ_XKYOPviQ6WIx4opIgU9Y62WgnPGoXi3Q8vRdBoCSw0QAvD_BwE&pl=&kw=royal%20enfield&adg=138791002726&aid=660328134141&campaign_type=search&device=c&mf_campaign=ao_in_mc_brand_phrase&gad_source=1&gclid=CjwKCAiA0bWvBhBjEiwAtEsoW7gbC4dd-UB8MsRJ_XKYOPviQ6WIx4opIgU9Y62WgnPGoXi3Q8vRdBoCSw0QAvD_BwE" target="_blank">

        <img src="imgs/bullet2.jpg">
    </a>
    
    <p>
       <mark style="background-color: lightgreen;"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i></mark>  Illum suscipit ad, soluta veniam, at  Esse at culpa dignissimos corrupti harum voluptatem laudantium minima pariatur. <mark>
        Quibusdam molestias possimus facilis impedit corrupti, omnis eum ut temporibus, facere asperiores est. Expedita ratione minus error aperiam quod nemo repellat ab eos nulla! Officiis!
       </mark>
    </p>
    <img src="imgs/bullet2.jpg">
    <!-- <p>
        <h3>Address</h3>
        <address>
            <h5>Email:abc@gmail.com</h5>
            <h5>Contact: 9833345555</h5>
        </address>

        <h1>H<sub>2</sub>O</h1>
        <h1>2<sup>2</sup>=4</h1>
    </p> -->
</div>
</body>
</html>