<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ism/css/my-slider.css">
<script src="ism/js/ism-2.2.min.js"></script>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .box
        {
            width: 60%;
            min-height: 100px;
            border: 2px solid #000;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 60px;
            background-color: royalblue;
            margin-bottom: 10px;
        }
        .logo h2{
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 2.4em;
        }
        .menu
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 60px;
            background-color: brown;
            margin-bottom: 10px;
        }
        .menu ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu ul li{
            list-style-type: none;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.1em;
        }
        .slider
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 200px;
            border: 3px solid #000;
        }
        .main-body-con
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 300px;
            border: 1px solid #000;
            margin-top: 10px;
            justify-content: space-around;
        }
        .main-body-con .sidebar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
            background-color: orange;

        }
        .main-body-con .con{
            display: flex;
            flex-direction: row;
            flex-basis: 75%;
            background-color: lightgrey;
            justify-content: center;
            align-items: center;  
        }
        .footer
        {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: royalblue;
            margin-top: 10px;
        }

        @media only screen and (max-width:768px) 
        {
            .box{
                width: 100%;
            }
            .menu{
                flex-direction: column;
            }
            .menu ul{
                flex-direction: column;
                background-color: teal;
                color: white;
            }
            .menu ul li:hover{
               background-color: crimson;
               color: white;
            }
            .main-body-con{
                flex-direction: column;
            }
            .sidebar{
                min-height: 200px;
                margin-bottom: 10px;
            }
            .con{
                min-height: 300px;
            }
            .footer h4{
                font-size: 3.5vw;
            }
        }

        @media only screen and (max-width:500px) 
        {
            .box{
                width: 100%;
            }
            .menu{
                flex-direction: column;
            }
            .menu ul{
                flex-direction: column;
                background-color: green;
                color: white;
            }
            .menu ul li:hover{
               background-color: crimson;
               color: white;
            }
            .main-body-con{
                flex-direction: column;
            }
            .sidebar{
                min-height: 200px;
                margin-bottom: 10px;
            }
            .con{
                min-height: 300px;
            }
            .footer h4{
                font-size: 3.5vw;
            }
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="logo">
            <h2>Compnay Name</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Our Profits</a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" id="my-slider">
                <ol>
                  <li>
                    <img src="ism/image/slides/flower-729514_1280.jpg">
                    <!-- <div class="ism-caption ism-caption-0">My slide caption text</div> -->
                  </li>
                  <li>
                    <img src="ism/image/slides/beautiful-701678_1280.jpg">
                    <!-- <div class="ism-caption ism-caption-0">My slide caption text</div> -->
                  </li>
                  <li>
                    <img src="ism/image/slides/summer-192179_1280.jpg">
                    <!-- <div class="ism-caption ism-caption-0">My slide caption text</div> -->
                  </li>
                </ol>
              </div>
        </div>

        <div class="main-body-con">
            <div class="sidebar">
                Sidebar
            </div>

            <div class="con">
                Contents
            </div>
        </div>

        <div class="footer">
            <h4>This website maintain by ABC Company &copy;2024.</h4>
        </div>
    </div>
</body>
</html>