<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      .box {
        width: 80%;
        min-height: 60px;
        border: 5px solid #000;
        margin: auto;
        background-color: teal;
      }
      .box ul {
        width: 100%;
      }
      .box ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px;
      }
      .box ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.3em;
        font-family: "Mukta", sans-serif;

      }
      .box ul li:hover{
        background-color: orange;
        color: white;
        transition: 0.2s all ease-in;
        transform: translateY(-10px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>

        <li>
          <a href="#">About</a>
        </li>

        <li>
          <a href="#">Products</a>
        </li>

        <li>
          <a href="#">Services</a>
        </li>

        <li>
          <a href="#">Contacts</a>
        </li>
      </ul>
    </div>
  </body>
</html>
