<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 300px;
            border: 3px solid #000;
            margin: auto;
        }
        table,th,tr,td{

            border: 1px solid #000;
            border-collapse: collapse;
        }
        table{

            width: 600px;
            margin-top: 20px;
            
        }
        tr,td{

            text-align: center;
        }
        th{
            padding: 5px;
            background-color: royalblue;
            color: white;
        }
        tr:hover{

            background-color: orange;
            color: white;
        }
        /* tr:nth-child(even)
        {
            background-color: lightgray;
        }
        tr:nth-child(odd)
        {
            background-color: lightcyan;
        } */
        .empid
        {
            background-color: lightgoldenrodyellow;
        }
        .empname{
            background-color: lightseagreen;
        }
        .empmob{
            background-color: purple;
        }
        .empsal
        {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <center>
            <h2>Employee Data</h2>
        <table>
            <tr>
                <th>Emp_ID</th>
                <th>Emp_Name</th>
                <th>Emp_Mobile</th>
                <th>Emp_Salary</th>
            </tr>

            <tr>
                <td class="empid">EMP_001</td>
                <td class="empname">Sanjay Sharma</td>
                <td class="empmob">9822992299</td>
                <td class="empsal">5000</td>
            </tr>

            <tr>
                <td class="empid">EMP_001</td>
                <td class="empname">Sanjay Sharma</td>
                <td class="empmob">9822992299</td>
                <td class="empsal">5000</td>
            </tr>


            <tr>
                <td class="empid">EMP_001</td>
                <td class="empname">Sanjay Sharma</td>
                <td class="empmob">9822992299</td>
                <td class="empsal">5000</td>
            </tr>


            <tr>
                <td class="empid">EMP_001</td>
                <td class="empname">Sanjay Sharma</td>
                <td class="empmob">9822992299</td>
                <td class="empsal">5000</td>
            </tr>


            <tr>
                <td class="empid">EMP_001</td>
                <td class="empname">Sanjay Sharma</td>
                <td class="empmob">9822992299</td>
                <td class="empsal">5000</td>
            </tr>
        </table>
    </center>
    </div>
</body>
</html>