<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        .box{
            width: 80%;
            min-height: 100px;
            border: 1px solid #000;
            margin: auto;
            padding: 20px;
        }
        table,tr,th,td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;

        }
        table{
            width: 700px;
            box-shadow: 5px 10px 5px gray;
        }
        th{
            background-color: royalblue;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            padding: 10px;
        }
       table tr:nth-child(odd){
        background-color: lightgoldenrodyellow;
       }

       table tr:hover{
            background-color: blueviolet;
            color: white;

       }
    </style>
</head>
<body>
    <div class="box">
        <center>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Student Mobile</th>
                <th>Student Address</th>
                <th>Profile Photo</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Ajay Sharma</td>
                <td rowspan="2">986666778</td>
                <td>Pune</td>
                <td>
                    <img src="imgs/u1.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vijay</td>
               
                <td>Sambhajinagar</td>
                <td>
                    <img src="imgs/u2.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sunil</td>
                <td>996666778</td>
                <td>Pune</td>
                <td>
                    <img src="imgs/u1.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rahul</td>
                <td>944666778</td>
                <td>Nashik</td>
                <td>
                    <img src="imgs/u2.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Naresh</td>
                <td>986226778</td>
                <td>Mumbai</td>
                <td>
                    <img src="imgs/u2.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ajay kumar</td>
                <td>986876778</td>
                <td>Thane</td>
                <td>
                    <img src="imgs/u1.png" width="48px" height="48px">
                </td>
            </tr>
        </table>
    </center>
    </div>
</body>
</html>